* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100vh;
  padding: 20px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: auto;
}


.card {
  -webkit-transition: ease all .3s;
  transition: ease all .3s;
  width: 300px;
}

.warpper {
  margin: 60px 10px 10px;
  padding-top: 210px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  -webkit-box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
          box-shadow: 0 0 20px 10px rgba(25, 25, 25, 0.1);
  -webkit-transition: ease all .3s;
  transition: ease all .3s;
}

.warpper:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.warpper:hover .card_img {
  height: 250px;
}

.card_img {
  background-size: contain;
  background-position: center bottom;
  background-repeat: no-repeat;
  position: absolute;
  bottom: calc(100% - 210px);
  width: 100%;
  height: 210px;
  -webkit-transition: ease all .3s;
  transition: ease all .3s;
}

.cardInfo {
  display: block;
  padding: 20px 10px 5px 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Roboto';
  color: #666;
}

.cardInfo h1 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 10px;
}

.cardInfo p {
  width: 100%;
  font-size: 14px;
  text-align: center;
}

.action {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 15px;
}

.priceGroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.priceGroup .price {
  font-size: 18px;
  color: #000;
  text-align: left;
}

.priceGroup .price.newPrice {
  color: #000;
  font-size: 25px;
  font-weight: 800;
}

.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  width: 35px;
  height: 35px;
}

.cart:hover {
  cursor: pointer;
}

.cart svg, .cart path, .cart circle {
  stroke: currentColor;
  fill: transparent;
  -webkit-transition-delay: .2s;
          transition-delay: .2s;
}